# fullstack-crm-backend

./: .gitignore  FullStackCRM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initialize.sql
FullStackCRM.Api/: Dockerfile  FullStackCRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FullStackCRM.Api/Configuration/: ApiConfiguration.cs  AuthConfiguration.cs  KissLogConfiguration.cs  RabbitMqConfiguration.cs  SwaggerConfig.cs
FullStackCRM.Api/Controllers/: PedidoController.cs  ProdutosController.cs  UsuarioController.cs  WeatherForecastController.cs
FullStackCRM.Api/Extensions/: RegisterServicesExtensions.cs
FullStackCRM.Api/Properties/: launchSettings.json
FullStackCRM.Api/docker/db/: Dockerfile  initialize.sql
FullStackCRM.Api/docker/web/: Dockerfile
FullStackCRM.Application/: Class1.cs  FullStackCRM.Application.csproj
FullStackCRM.Application/Mappers/: LoginModelMapper.cs  PedidoMapper.cs  ProdutoMapper.cs  ProdutoPedidoMapper.cs  UsuarioCadastroMapper.cs  UsuarioMapper.cs
FullStackCRM.Application/Models/: BaseModel.cs  EnumModel.cs  LoginModel.cs  PedidoModel.cs  ProdutoModel.cs  ProdutoPedidoModel.cs  UsuarioCadastroModel.cs  UsuarioModel.cs
FullStackCRM.Application/Services/: PedidoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
FullStackCRM.Application/Services/Interfaces/: IPedidoService.cs  IProdutoService.cs  ITokenService.cs  IUsuarioService.cs
FullStackCRM.Application/Validators/: LoginModelValidator.cs  PedidoModelValidator.cs  ProdutoModelValidator.cs  ProdutoPedidoModelValidator.cs  UsuarioCadastroModelValidator.cs
FullStackCRM.Domain/: Class1.cs  EPerfil.cs  FullStackCRM.Domain.csproj
FullStackCRM.Domain/Entities/: Pedido.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
FullStackCRM.Domain/Enums/: EMensagens.cs  EPerfis.cs
FullStackCRM.Domain/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs  IRabbitMqRepository.cs  IUsuarioRepository.cs
FullStackCRM.Infra.Data/: BaseDataAccess.cs  FullStackCRM.Infra.Data.csproj
FullStackCRM.Infra.Data/Repositories/: PedidoRepository.cs  ProdutoRepository.cs  RabbitMqRepository.cs  UsuarioRepository.cs
FullStackCRM.Shared/: Class1.cs  ConfigurationHelper.cs  EnumExtensions.cs  FullStackCRM.Shared.csproj  IntExtensions.cs  StringExtensions.cs
FullStackCRM.Tests/: FullStackCRM.Tests.csproj
FullStackCRM.Tests/Application/Services/Fixture/: PedidoFixture.cs  ProdutoFixture.cs  UsuarioFixture.cs
FullStackCRM.Tests/Application/Services/PedidoServiceTests/: AtualizarPedidoServiceTests.cs  AtualizarPedidoTests.cs  ExcluirPedidoServiceTests.cs  ExcluirPedidoTests.cs  InserirPedidoServiceTests.cs  InserirPedidoTests.cs  ListarPedidosTests.cs  ObterPedidoPorIdTests.cs
FullStackCRM.Tests/Application/Services/ProdutoServiceTests/: AtualizarProdutosTests.cs  ExcluirProdutoTests.cs  InserirProdutosTests.cs  ListarProdutosTests.cs  ObterProdutoPorIdTests.cs
FullStackCRM.Tests/Application/Services/UsuarioServiceTests.cs/: AtualizarUsuarioTests.cs  AutenticarUsuarioTests.cs  ExcluirUsuarioTests.cs  InserirUsuarioTests.cs  ListarPerfisTests.cs  ListarUsuariosTests.cs  ObterUsuarioPorIdTests.cs
