<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackCRM.Domain\FullStackCRM.Domain.csproj" />
    <ProjectReference Include="..\FullStackCRM.Shared\FullStackCRM.Shared.csproj" />
  </ItemGroup>

</Project>
