<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackCRM.Application\FullStackCRM.Application.csproj" />
    <ProjectReference Include="..\FullStackCRM.Infra.Data\FullStackCRM.Infra.Data.csproj" />
    <ProjectReference Include="..\FullStackCRM.Shared\FullStackCRM.Shared.csproj" />
  </ItemGroup>


</Project>
